info face="F:\Unity\unity-platformer\font\spritesheet-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="F:\Unity\unity-platformer\font\spritesheet-export.png"
chars count=96
char id=33 x=63 y=175 width=4 height=16 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter="!"
char id=42 x=26 y=213 width=12 height=12 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=0 y=73 width=12 height=12 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=61 y=245 width=6 height=6 xoffset=0 yoffset=76 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=0 y=232 width=12 height=4 xoffset=0 yoffset=70 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=63 y=192 width=4 height=4 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=13 y=26 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=13 y=77 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=61 y=204 width=8 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=13 y=145 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=13 y=235 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="3"
char id=34 x=61 y=221 width=8 height=6 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="""
char id=52 x=26 y=9 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=13 y=60 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=26 y=179 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=52 y=68 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=52 y=102 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=26 y=60 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=65 y=0 width=4 height=16 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=63 y=119 width=6 height=18 xoffset=0 yoffset=64 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=52 y=136 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=26 y=243 width=8 height=8 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="="
char id=35 x=52 y=85 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="#"
char id=62 x=52 y=119 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter=">"
char id=63 x=52 y=51 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=39 y=204 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=52 y=34 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=52 y=17 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=52 y=0 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=39 y=238 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=39 y=221 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=39 y=187 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=26 y=226 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="G"
char id=36 x=39 y=170 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="$"
char id=72 x=39 y=153 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=39 y=136 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=39 y=119 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=39 y=102 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=39 y=85 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=39 y=68 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=39 y=51 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=39 y=34 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=39 y=17 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=39 y=0 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="Q"
char id=37 x=26 y=196 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="%"
char id=82 x=0 y=43 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=0 y=26 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=0 y=9 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=26 y=162 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=26 y=145 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=26 y=128 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=26 y=111 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=26 y=94 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=26 y=77 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=52 y=238 width=8 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="["
char id=38 x=26 y=43 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="&"
char id=92 x=26 y=26 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=52 y=204 width=8 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=26 y=0 width=12 height=8 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=250 width=12 height=4 xoffset=0 yoffset=76 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=63 y=138 width=6 height=6 xoffset=0 yoffset=64 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=13 y=222 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=13 y=205 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=13 y=192 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=13 y=175 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=13 y=162 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="e"
char id=39 x=63 y=197 width=4 height=6 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter="'"
char id=102 x=13 y=128 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=13 y=111 width=12 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=13 y=94 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=63 y=162 width=4 height=12 xoffset=0 yoffset=68 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=52 y=153 width=10 height=16 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=13 y=43 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=63 y=145 width=4 height=16 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=13 y=13 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=13 y=0 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=0 y=237 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="o"
char id=40 x=52 y=221 width=8 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter="("
char id=112 x=0 y=215 width=12 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=0 y=198 width=12 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=0 y=185 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=0 y=172 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=0 y=155 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=0 y=142 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=0 y=129 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=116 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=0 y=103 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=0 y=86 width=12 height=16 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="y"
char id=41 x=61 y=228 width=8 height=16 xoffset=0 yoffset=64 xadvance=9 page=0 chnl=0 letter=")"
char id=122 x=0 y=60 width=12 height=12 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=52 y=187 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=65 y=17 width=4 height=16 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=52 y=170 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=0 y=0 width=12 height=8 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
