ù104

true,true,42,2

jump:,0.5,,0.075,,0.2,0.1,0.3361,,0.2277,,,,,,,,,,,0.31,,,,,0.8428,,,0.0654,,,,masterVolume:34
shoot:4,0.5,,0.18,,0.22,0.3,0.695,0.365,-0.3166,,,,,,,,,,,0.1766,0.1421,,,,1,,,,,,,masterVolume:35
teleport_out:4,0.5,0.825,0.045,,0.65,,0.1023,,,-0.78,0.12,0.585,0.165,0.66,0.1652,0.0449,0.165,0.9099,0.945,0.1684,-0.9408,0.825,0.2649,0.12,0.285,,0.839,,-0.5869,,-0.8819,masterVolume:38
Randomize:7,0.5,0.6031,0.0117,0.9348,0.2443,0.416,0.1148,,0.0638,0.03,0.3379,0.4733,0.0007,0.8057,0.1302,0.59,0.1542,0.3775,0.2121,0.6093,0.9751,,-0.9997,-0.2112,0.8926,0.4323,0.2363,0.0002,0.5411,0.1033,-0.895,masterVolume:41
fizzle:5,0.8,,0.32,0.055,0.4,0.045,0.12,,-0.25,,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume:42
destroy_wall:5,0.5,0.035,0.3,0.385,0.32,0.365,0.145,,-0.3199,0.34,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume:43
unlock_1:5,0.5,0.035,0.21,0.385,0.23,0.085,0.32,,-0.3199,0.34,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume:44
unlock_2:5,0.5,0.035,0.085,0.14,0.24,0.1,0.705,,-0.3199,0.34,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume:45
heal:2,0.5,0.165,0.01,,0.4,0.165,0.2,,0.25,0.1,,,,,,,,,,,,,,,1,,,,,,,masterVolume:49
heal2:2,0.5,0.165,0.01,,0.4,0.165,0.085,,0.3049,0.1,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50

unlock_door:-1>1>44|5,0.5,0.035,0.21,0.385,0.23,0.085,0.32,,-0.3199,0.34,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume|0|1|false>45|5,0.5,0.035,0.085,0.14,0.24,0.1,0.705,,-0.3199,0.34,,,,,,,,,,,,,,,0.58,-0.395,,,,,,masterVolume|0.26615022972539804|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
